#
# Configuration for command line tools. All configurations can also be specified in environment variables.
# Environment settings have higher priority than settings in the configuration file.
#
# Copy this file to ".env" and adjust it to your system. File paths support simple forward and double 
# backward slashes. File names with spaces must be quoted.
#

# for MQL4.0: absolute path to the MT4 compiler (MT4 terminal builds <= 509)
MT4_METALANG="<drive>:/<path>/metalang.exe"

# for MQL4.5: absolute path to the MT4 MetaEditor (MT4 terminal builds > 509)
MT4_METAEDITOR="<drive>:\\<path>\\metaeditor.exe"

# for MQL5: absolute path to the MT5 MetaEditor (all MT5 builds)
MT5_METAEDITOR="<drive>:\\<path>\\metaeditor64.exe"
