#
# Configuration for command line tools. All configurations can also be specified in environment variables.
# Environment settings have higher priority than settings in the configuration file.
#
# Copy this file to ".env" and adjust it to your system. File paths support simple forward and double
# backward slashes. File names with spaces must be quoted.
#

# absolute path to the MQL4.0 compiler (MT4 terminal builds <= 509)
MT4_METALANG='<drive>:/<path>/metalang.exe'

# absolute path to the MQL4.5 MetaEditor (MT4 terminal builds > 509)
MT4_METAEDITOR="<drive>:\\<path>\\metaeditor.exe"

# absolute path to the MQL5 MetaEditor (all MT5 builds)
MT5_METAEDITOR="<drive>:\\<path>\\metaeditor64.exe"


# source paths and configured MQL4 versions
mql40Dirs+=('<path1>')
mql40Dirs+=('<path2>')

mql45Dirs+=('<path3>')
mql45Dirs+=('<path4>')


# source paths and configured include directories
includeDirs['<path5>']='<include-dir1>';
includeDirs['<path6>']='<include-dir2>';
